<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/registration.css">
</head>
<body>

        <img src="/images/bg-img.jpeg" alt="pizza background img" srcset="">

        <div class = "logsign">
            <h3 style="text-align: center;">Login</h3>
            <form action="">
                
                <div style="margin: 20px 20px;">
                    <label id="label" for="username">Username</label>
                    <input id="input" required class ="input" name = "username" type="text">
                </div>

                

                <div style="margin: 20px 20px;">
                    <label  id="label" for="password">Password</label>
                    <input id="input" required class ="input" type="password" name="password" id="">
                </div>
         
                

                <button style="margin-top: 25px;" type="submit">Submit</button>

                <a id="forgotpsswd" href="#">Forgot Password</a>

            </form>
        </div>

</body>
</html>